#BlueJ class context
comment0.target=Circumfrence
comment0.text=\n\ Write\ a\ description\ of\ class\ Circumfrence\ here.\n\ Circumfrence\ stores\ a\ radius\ of\ a\ circle.\n\ @author\ Jake\ Sweger\n\ @version\ Version\ 1.0\n
comment1.params=
comment1.target=Circumfrence()
comment1.text=\n\ Default\ constructor\ for\ Circumfrence\ sets\ the\ default\n\ value\ of\ the\ Circumfrence\ object\ to\ 0.0\ degrees\n
comment2.params=degrees
comment2.target=Circumfrence(double)
comment2.text=\n\ This\ constructor\ for\ Temperature\ sets\ the\ Fahrenheit\n\ value\ to\ the\ value\ from\ degrees,\ then\ calculates\n\ equivalent\ Celsius\ and\ Kelvin\ values\ using\ the\ method\n\ setRadius()\n\ \n\ @param\ degrees\ degrees\ Fahrenheit\n
comment3.params=degrees
comment3.target=void\ setRadius(double)
comment3.text=\n\ The\ setRadius\ method\ sets\ the\ Fahrenheit\ temperature\n\ \n\ @param\ degrees\ The\ Fahrenheit\ value\ to\ store\ \n
comment4.params=
comment4.target=double\ getCircumfrence()
comment4.text=\n\ getCircumfrence\ retrieves\ the\ Circumfrence\ value\n\ \n\ @return\ a\ double\ value\ containing\ the\ Celsius\ temperature\n
numComments=5
