#BlueJ class context
comment0.target=Circumfrence
comment0.text=\n\ Write\ a\ description\ of\ class\ Circumfrence\ here.\n\ Circumfrence\ stores\ a\ radius\ of\ a\ circle.\n\ @author\ Jake\ Sweger\n\ @version\ Version\ 1.0\n
comment1.params=
comment1.target=Circumfrence()
comment1.text=\n\ Default\ constructor\ for\ Circumfrence\ sets\ the\ default\n\ value\ of\ the\ Circumfrence\ object\ to\ 0.0\ degrees\n
comment2.params=radius
comment2.target=Circumfrence(double)
comment2.text=\n\ This\ constructor\ for\ Circumfrence\ sets\ the\ Circumfrence\n\ value\ to\ the\ value\ from\ radius,\ then\ calculates\n\ Circumfrence\ from\ radius\n\ \n\ @param\ radius\ radius\ Circumfrence\n
comment3.params=radius
comment3.target=void\ setRadius(double)
comment3.text=\n\ The\ setRadius\ method\ sets\ the\ radius\ value\n\ \n\ @param\ radius\ Circumfrence\ value\ to\ store\ \n
comment4.params=
comment4.target=double\ getCircumfrence()
comment4.text=\n\ getCircumfrence\ retrieves\ the\ Circumfrence\ value\n\ \n\ @return\ a\ double\ value\ containing\ the\ Circumfrence\n
numComments=5
